<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Table</title>
	<style>
    body {
    	background-color: lightgrey;
    	margin: 0;
		overflow: hidden;
    }
    table {
		border-collapse: collapse;
		width: 100%;
		height: 100%;
    }
    td {
		width: 20px;
		height: 20px;
		border: 1px ghostwhite;
		border-style: dashed;
		box-sizing: border-box;
	}
	div {
		position: absolute;
	}
	img {
		position: absolute;
	}
	#img1 {
		left: 100px;
		top: 100px;
		width: 80vw;
		height: auto;
	}
	#img2 {
		left: 500px;
		top: 300px;
		width: 300px;
		height: auto;
	}
	#img3 {
		left: 800px;
		top: 200px;
		width: 400px;
		height: auto;
	}
	#img4 {
		left: 80px;
		top: 400px;
		width: 400px;
		height: auto;
	}

	#ast1 {
		left: 1000px;
		top: 500px;
		width: 30px;
		height: auto;
	}
	#ast2 {
		left: 700px;
		top: 70px;
		width: 30px;
		height: auto;
	}
	#ast3 {
		left: 500px;
		top: 500px;
		width: auto;
		height: 30px;
	}

	</style>
</head>
<body>
	<div class="imageContainer">
		<img src="image1.png" id="img1">
	</div>
	<div class="imageContainer">
		<img src="image2.png" id="img2">
	</div>
	<div class="imageContainer">
		<img src="image3.png" id="img3">
	</div>
	<div class="imageContainer">
		<img src="image4.png" id="img4">
	</div>

	<div class="imageContainer">
		<img src="asset1.png" id="ast1">
	</div>
	<div class="imageContainer">
		<img src="asset2.png" id="ast2">
	</div>
	<div class="imageContainer">
		<img src="asset3.png" id="ast3">
	</div>


	<table id="responsiveTable"></table>





	<!-- 여기부터 스크립트 -->
	<script>
	const table = document.getElementById('responsiveTable');

    function createTable() {
		table.innerHTML = ''; // Clear the table

		const viewportWidth = window.innerWidth;
		const viewportHeight = window.innerHeight;

		const cols = Math.floor(viewportWidth / 20);
		const rows = Math.floor(viewportHeight / 20);

		for (let i = 0; i < rows; i++) {
			const row = document.createElement('tr');
			for (let j = 0; j < cols; j++) {
				const cell = document.createElement('td');
				row.appendChild(cell);
	        }
        	table.appendChild(row);
		}
    }

    // Initialize the table and update it on window resize
    createTable();
    window.addEventListener('resize', createTable);
	</script>
</body>
</html>
